GOOGLE_ID = '453670213865-85jukdr9udvskf9vu5aonvn9ipavibsl.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

MONGODB_URI = 'mongodb+srv://ecommerce:HgXS0d33YTPCgxC9@cluster0.f6bts26.mongodb.net/?retryWrites=true&w=majority'
MONGODB_SECRET = 'HgXS0d33YTPCgxC9'

FIREBASE_API_KEY = "AIzaSyC8Vu1jmGMfBSoPfav8EUzk6mMfLCUIpos"
FIREBASE_PROJECT_NAME = "next-ecommerce-394710"
FIREBASE_API_SECRET = 'OP7ZFR9dOUgcIhH1nMAyWoKdb7M' 